{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDB": "Data Source = DESKTOP-N8RM81S\\SQLEXPRESS ; Database = BookStoreDB ; Integrated Security= True;"
  },
  "AllowedHosts": "*"
}
